<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="lRq-vf-q5M">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="B6g-rS-5QJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzl-CV-Zod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jtd-wl-9PB" customClass="SVDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="XDA-ut-Nsv" customClass="SVDetailView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is the Detail view." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="F2g-0w-WHa">
                                <rect key="frame" x="234" y="137" width="391" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cHi-Ls-ctq">
                                <rect key="frame" x="164" y="329" width="492" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="52"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aQc-oS-nF7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="labelField" destination="cHi-Ls-ctq" id="aQh-TK-pxB"/>
                        <outlet property="toolbar" destination="aQc-oS-nF7" id="YQG-By-RHL"/>
                        <outlet property="view" destination="XDA-ut-Nsv" id="i8q-lo-n6l"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4654" y="-1824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Af2-87-Zgj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySY-lH-OTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Qxy-Qr-TVD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GYn-a8-Wqc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b7Q-uT-Q5h" kind="relationship" relationship="rootViewController" id="5au-AQ-J3p"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-4706" y="-2763"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="OFI-Or-2q1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I81-Ap-EJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="b7Q-uT-Q5h" customClass="SVMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfQ-s6-RiF" customClass="SVMasterView">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BaZ-KW-eBu">
                                <rect key="frame" x="20" y="375" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ClickMe!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedMe:" destination="b7Q-uT-Q5h" eventType="touchUpInside" id="QgB-ZJ-tmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZY-ee-f8v"/>
                    <connections>
                        <outlet property="view" destination="LfQ-s6-RiF" id="uT9-77-3ey"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4179" y="-2763"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="XTi-mT-xoX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRT-IR-QrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="lRq-vf-q5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Qxy-Qr-TVD" kind="relationship" relationship="masterViewController" id="0Rh-aj-qhy"/>
                        <segue destination="jtd-wl-9PB" kind="relationship" relationship="detailViewController" id="1Eu-p1-3Y0"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-5824" y="-2786"/>
        </scene>
    </scenes>
    <classes>
        <class className="SVDetailView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVDetailView.h"/>
        </class>
        <class className="SVDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="SVMasterView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVMasterView.h"/>
        </class>
        <class className="SVMasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVMasterViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>